
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="S2P Edutech: Learn to grow">
    <title>S2P Edutech: Learn to grow</title>
	<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
		<link href="css/slider1.css" rel="stylesheet" />
			<link href="css/slider2.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	
	
	<!-- End of Google Analytics -->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader"><div id="load"></div></div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    	<div class="container">
        <div class="navbar-header page-scroll">
            <a class="navbar-brand" href="index.html"><h1 class="logo">S2P Edutech</h1></a>
        </div>
    	</div>
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro">	
		<div class="slogan">
			<div class="container">
			<div class="col-xs-8">
			<h2>Grow with us</h2>
			<h4>Learn to crack campus interviews.</h4>
			<div id="joinmarker"></div>
			<div id="joinbutton" data-toggle="modal" data-target="#joinModal" data-modal-title="Join Now" data-modal-action="joinnow">
				<button type="button" id="jb1" class="btn btn-default btn-lg">Register !</button>
			</div>
			</div>
			</div>
		</div>
		<div id="joinnavbutton" data-toggle="modal" data-target="#joinModal" data-modal-title="Join Now" data-modal-action="joinnow">
			<button type="button"id="jb2" class="btn btn-default btn-sm">Register1 !</button>
		</div>
    </section>
	<!-- /Section: intro -->

	<!-- Section: about -->
    <section id="about" class="home-section text-center">
		<!-- <div class="heading-about section-header">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 ">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Features</h2>
					</div>
					</div>
				</div>
			</div>
			</div>
		</div> -->
		<div class="container">
		<div class="row margintop-50 marginbot-50">
            <div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5 col-sm-6  hidden-xs">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team topeka-blue">
                        <div class="avatar img-responsive">
							<span class="svg-large">
								<img class="svg-img" src="img/whoarewe.png" alt="At your pace"></img>
								
							</span> 
                    </div>
                </div>
				</div>
            </div>		
            <div class="col-lg-5 col-md-5 col-sm-6 hidden-xs margintop-40">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
                <div class="team">
					<div class="features-desc text-justify">
						<p>Gandhar is a C++ programmer with IT industry experience for over 9+ years   talented young blood . Gandhar is a  very talented trainer and has an experience of taking 500+ interviews. That makes him understand what the recruiters want and will mentor you with the tricks to getting selected</p>
						<p>Gandhar is a C++ programmer with IT industry experience for over 9+ years   talented young blood . Gandhar is a  very talented trainer and has an experience of taking 500+ interviews. That makes him understand what the recruiters want and will mentor you with the tricks to getting selected</p>
					</div>
                </div>
				</div>
            </div>	
		</div>
		
		<div class="container">
		<div class="row margintop-50 marginbot-50">
            <div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5 col-sm-6  hidden-xs">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team topeka-blue">
                        <div class="avatar img-responsive">
							<span class="svg-large">
								<img class="svg-img" src="img/whatweoffer.png" alt="At your pace"></img>
								
							</span> 
                    </div>
                </div>
				</div>
            </div>		
		</div>
		

		<div class="row margintop-50 marginbot-50">
            <div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5 col-sm-6  margintop-40">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
					
					<div id="contentContainer">
						<div id="wrapper">
							<div id="itemOne" class="content">
							<ul>CAMPUS RECRUITMENT TRAINING(CRT)</ul>
							<ul>
							<ul style="float:left">APTITUDE</ul>
							<ul style="float:left;">
							<li style="font-size: 0.6em;">Percentage1</li>
							<li style="font-size: 0.6em;">Percentage2</li>
							</ul>
							<ul>
							<ul style="float:left;">
							<li style="font-size: 0.6em;">Percentage3</li>
							<li style="font-size: 0.6em;">Percentage4</li>
							</ul>
							
							</div>
							<div id="itemTwo" class="content">TECHNICAL CRT(TCRT)
							</div>
							<div id="itemThree" class="content">ANIMATION
							</div>
							<div id="itemFour" class="content">TECHNICAL SKILLS
							</div>
						</div>
					</div>
					<div id="navLinks">
						<ul>
							<li class="itemLinks" data-pos="0px"></li>
							<li class="itemLinks" data-pos="-950px"></li>
							<li class="itemLinks" data-pos="-1900px"></li>
							<li class="itemLinks" data-pos="-2850px"></li>
						</ul>
					</div>
		
				</div>            	
            </div>
		</div>

		<!--<div class="row margintop-50 marginbot-50">
            <div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5 col-sm-6  hidden-xs">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team topeka-red">
                        <div class="avatar img-responsive">
							<span class="svg-large">
								<img class="svg-img" src="img/tcrt.png" alt="At your pace"></img>
							</span>
                    </div>
                </div>
				</div>
            </div>		
            <div class="col-lg-5 col-md-5 col-sm-6 margintop-40">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
					<div id="contentContainer2">
						<div id="wrapper2">
							<div id="itemOne2" class="content">APTITUDE
							<ul>
							<!--<li style="float:left;font-size: 0.6em;padding-right: 5px">Percentage1</li>
							<li style="float:left;font-size: 0.6em;padding-right: 5px">Percentage2</li>
							</ul>
							<ul>
							<li style="float:left;font-size: 0.6em;padding-right: 5px">Percentage3</li>
							<li style="float:left;font-size: 0.6em;padding-right: 5px">Percentage4</li>-->
	<!--						</ul>
							</div>
							<div id="itemTwo2" class="content">LOGICAL REASONING
							</div>
							<div id="itemThree2" class="content">VERBAL COMMUNICATION
							</div>
							<div id="itemFour2" class="content">INTERVIEW TECHNIQUES
							</div>
						</div>
					</div>
					<div id="navLinks2">
						<ul>
							<li class="itemLinks2" data-pos="0px"></li>
							<li class="itemLinks2" data-pos="-550px"></li>
							<li class="itemLinks2" data-pos="-1100px"></li>
							<li class="itemLinks2" data-pos="-1650px"></li>
						</ul>
					</div>
				</div>
            </div>	
		</div>
-->
		<!--
		<div class="row margintop-50 marginbot-50">
            <div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5 col-sm-6  margintop-40">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
					<div id="contentContainer">
						<div id="wrapper3">
							<div id="itemOne" class="content">APTITUDE
							<ul>
							<li style="float:left;font-size: 0.6em;padding-right: 5px">Percentage1</li>
							<li style="float:left;font-size: 0.6em;padding-right: 5px">Percentage2</li>
							</ul>
							<ul>
							<li style="float:left;font-size: 0.6em;padding-right: 5px">Percentage3</li>
							<li style="float:left;font-size: 0.6em;padding-right: 5px">Percentage4</li>
							</ul>
							</div>
							<div id="itemTwo" class="content">LOGICAL REASONING
							</div>
							<div id="itemThree" class="content">VERBAL COMMUNICATION
							</div>
							<div id="itemFour" class="content">INTERVIEW TECHNIQUES
							</div>
						</div>
					</div>
				<div id="navLinks">
					<ul>
						<li class="itemLinks" data-pos="0px"></li>
						<li class="itemLinks" data-pos="-550px"></li>
						<li class="itemLinks" data-pos="-1100px"></li>
						<li class="itemLinks" data-pos="-1650px"></li>
					</ul>
				</div>
			</div>            	
        </div>		
        <div class="col-lg-5 col-md-5 col-sm-6 hidden-xs">
          	<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team topeka-gray">
                    <div class="avatar img-responsive">
						<span class="svg-large">
							<img class="svg-img" src="img/ani.png" alt="At your pace"></img>
						</span>
                    </div>
                </div>
			</div>
        </div>	
	</div>-->
</div> <!-- ./Container -->
	</section>
	<!-- /Section: about -->
	
	<!-- Section: cumulative -->
    <section id="contact" class="home-section topeka-bg-blue">
		<div class="heading-about section-header margintop-50">
			<div class="container">
			<div class="row margintop-50">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading topeka-lightgray">
					<h2>Why Us?</h2>
					<p class="topeka-lightgray">
						Your goals and our guidance will be a perfect match.
					</p>
					</div>					
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
		<div class="row marginbot-40">
            <div class="col-lg-4 col-sm-4 col-md-4">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey topeka-bg-lightyellow">
					<div class="features-desc">
						<h5>Practice To Perfection</h5>
						<ul class="syllabus-list">
							<li>Practice in class and at home</li>
							<li>Increase the difficulty level</li>
							<li>Get ample homework to keep you busy</li>
							<li>Practice online</li>
						</ul>
					</div>
                </div>
				</div>
            </div>			
            <div class="col-lg-4 col-sm-4 col-md-4">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
                <div class="team boxed-grey topeka-bg-lightgreen">
					<div class="features-desc">
						<h5>Track Your growth</h5>
						<ul class="syllabus-list">
							<li>Find where you are</li>
							<li>Regular Assessments</li>
							<li>Identify strong areas</li>
							<li>Improve weak areas</li>
						</ul>
					</div>
                </div>
				</div>
            </div>	
            <div class="col-lg-4 col-sm-4 col-md-4">
				<div class="wow bounceInUp" data-wow-delay="0.8s">
                <div class="team boxed-grey topeka-bg-lightblue">
					<div class="features-desc">
						<h5>Foundation Basics</h5>
						<ul class="syllabus-list">
							<li>Start from basics</li>
							<li>Work on fundamentals</li>
							<li>Modify Thought Process</li>
							<li>Build Strong Foundations</li>
						</ul>
					</div>
                </div>
				</div>
            </div>

			<div class="col-lg-4 col-sm-4 col-md-4">
				<div class="wow bounceInUp" data-wow-delay="0.8s">
                <div class="team boxed-grey topeka-bg-lightblue">
					<div class="features-desc">
						<h5>Guidance at each step</h5>
						<ul class="syllabus-list">
							<li>Friendly faculties</li>
							<li>Take guidance at each phase</li>
							<li>Precise study material</li>
							<li>Understand the recruiters perspective</li>
						</ul>
					</div>
                </div>
				</div>
            </div>
			
			<div class="col-lg-4 col-sm-4 col-md-4">
				<div class="wow bounceInUp" data-wow-delay="0.8s">
                <div class="team boxed-grey topeka-bg-lightpurple">
					<div class="features-desc">
						<h5>Guidance at each step</h5>
						<ul class="syllabus-list">
							<li>Friendly faculties</li>
							<li>Take guidance at each phase</li>
							<li>Precise study material</li>
							<li>Understand the recruiters perspective</li>
						</ul>
					</div>
                </div>
				</div>
            </div>
			
			<div class="col-lg-4 col-sm-4 col-md-4">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
                <div class="team boxed-grey topeka-bg-lightred">
					<div class="features-desc">
						<h5>Test your skills</h5>
						<ul class="syllabus-list">
							<li>Regular tests</li>
							<li>Regular Assessments</li>
							<li>Identify strong areas</li>
							<li>Improve weak areas</li>
						</ul>
					</div>
                </div>
				</div>
            </div>	
		</div>
		<div class="marginbot-50 wow bounceInUp" data-wow-delay="1.1s">
		  	<a href="#" class="mybtn mybtn-red" data-toggle="modal" data-target="#joinModal" data-modal-title="Get the Syllabus" data-modal-action="syllabus-l0">
  				<span class="mybtn-txt">Get the Syllabus</span>
  			</a>	
  		</div>        		
		</div>	
	</section>
	<!-- /Section: cumulative -->

	<!-- Section: path -->
    <section id="path" class="home-section text-center">
		<div class="container marginbot-50 margintop-100">
		<div class="row margintop-50 marginbot-50">
            <div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5 col-sm-6  hidden-xs">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team topeka-red">
                        <div class="avatar img-responsive">
							<span class="svg-large">
								<img class="svg-img" src="img/locate.png" alt="At your pace"></img>
								<div class="features-desc text-justify">
						<h5>S2P Edutech,</h5>
						<p>39, BajiPrabhu Nagar Nagpur 440010</p>
						<p>9967307515</p>
						<p>patwardhan.gandhar@gmail.com</p>
					</div>
							</span>
                    </div>
                </div>
				</div>
            </div>		
            <div class="col-lg-5 col-md-5 col-sm-6 margintop-40">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
                <div class="team">
					<div id="googleMap" style="width:600px;height:380px;"></div>
                </div>
				</div>
            </div>	
		</div>
		</div>	
	</section>
	<!-- /Section: progress -->
	
	<div class="modal fade" id="joinModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    <div class="modal-dialog">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title">Join Now</h4>
	            </div>

	            <div class="modal-body">
	                <!-- The form is placed inside the body of modal -->
	                <form id="joinForm" method="post" class="form-horizontal">
	                    <div class="form-group">
	                        <label class="col-sm-3 control-label">Name</label>
	                        <div class="col-sm-5">
	                            <input type="text" class="form-control" name="name" placeholder="name"/>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label class="col-sm-3 control-label">Email</label>
	                        <div class="col-sm-5">
	                            <input type="email" class="form-control" name="email" placeholder="email@domain.com"/>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label class="col-sm-3 control-label">Mobile</label>
	                        <div class="col-sm-5">
	                            <input type="text" class="form-control" name="mobile" placeholder="+91 XXXXX XXXXX" />
	                        </div>
	                    </div>
	                    <input type="hidden" class="form-control" name="action" placeholder="UNKNOWN" />
	                    <div class="form-group">
	                        <div class="col-sm-5 col-sm-offset-3">
	                            <button type="submit" id="joinModalSubmitButton" class="btn all-rounded btn-default">Submit</button>
	                        </div>
	                    </div>
	                </form>
	            </div>
	        </div>
	    </div>
	</div>

	<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    <div class="modal-dialog">
	        <div class="modal-content">
	            <div class="modal-header topeka-bg-green top-rounded">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title"><span class="glyphicon glyphicon-small glyphicon-ok marginright-10"></span>Thank you!</h4>
	            </div>
	            <div class="modal-body text-justify">
						<p>Thank you for your interest, please check your inbox for a response from us. If you do not get anything in the next 24 hours, please reach out to us at raj@turbointerviews.com</p>
	            	<div class="text-center">
	                <button type="button" class="btn btn-default all-rounded" data-dismiss="modal" aria-hidden="true">ok</button>
	            	</div>
	            </div>

            </div>	
		</div>
	            	
	            </div>
	        </div>
	    </div>
	</div>

	<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    <div class="modal-dialog">
	        <div class="modal-content">
	            <div class="modal-header topeka-bg-lightred top-rounded">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title"><span class="glyphicon glyphicon-medium glyphicon-warning-sign marginright-10"></span>Oops! An Error Occurred!</h4>
	            </div>
	            <div class="modal-body text-justify">
						<p>We were unable to register your request, please write to us at raj@turbointerviews.com and we will respond right away.</p>
	            	<div class="text-center">
	                <button type="button" class="btn btn-default all-rounded" data-dismiss="modal" aria-hidden="true">ok</button>
	            	</div>
	            </div>

            </div>	
		</div>
	            	
	            </div>
	        </div>
	    </div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-10">
						<a href="#intro" id="totop" src="img/top-button.png" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
					</div>
					<p>&copy; Copyright 2015 - S2P Edutech. All rights reserved.</p>
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
	<script src="js/slider1.js"></script>
	<script src="js/slider2.js"></script>
<script src="http://oss.maxcdn.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="http://oss.maxcdn.com/jquery.bootstrapvalidator/0.5.2/js/bootstrapValidator.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
		
    <script src="js/custom.js"></script>
<script>

$(document).ready(function() {
    $('#joinForm').bootstrapValidator({
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            name: {
                validators: {
                    notEmpty: {
                        message: 'Please enter your name'
                    }
                }
            },
            email: {
                validators: {
                    notEmpty: {
                        message: 'Please enter a valid email address'
                    }
                }
            },
            mobile: {
                validators: {
                    notEmpty: {
                        message: 'Please enter your mobile number'
                    },
                    regexp: {
                        regexp: /^[0-9-+ ]{10,}$/i,
                        message: 'Please enter a valid mobile number'
                    }
                }
            }
        }
    });
});

$(document).ready(function() {

    $('#joinForm').on('success.form.bv', function(e) {
        // Prevent form submission
        e.preventDefault();
        var validator = $(e.target).data('bootstrapValidator');
        $('#joinForm').bootstrapValidator('disableSubmitButtons', false);
       	var name = validator.getFieldElements('name').val();
       	var mobile = validator.getFieldElements('mobile').val();
       	var email = validator.getFieldElements('email').val();
       	var action = validator.getFieldElements('action').val();
       	var data = {};
		var output = $("#joinForm").serializeArray().map(function(x){data[x.name] = x.value;});
		$("#joinModalSubmitButton").html("Wait..").attr('disabled','disabled'); 
       	request = $.ajax({
            url: "https://script.google.com/macros/s/AKfycbz2uinHF0KN8X2Rq23xWhXqeXRBmg0sm5l9OJPzxPjcLWHVY5R9/exec",
            type: "post",
            data: $("#joinForm").serialize(),
            success: function(response) {
            	$('#joinModal').modal('hide');            	
	        	$('#successModal').modal('show');
    	
       		},
        	error: function(response) {
        		$('#joinModal').modal('hide');
	        	$('#errorModal').modal('show');
	        }
	    });
    });
});

    $('#joinModal').on('show.bs.modal', function(e) {
    	$("#joinModalSubmitButton").html("Submit").removeAttr('disabled');
        $('#joinForm').find('[name="name"]').focus();
        var modalTitle = $(e.relatedTarget).data('modal-title');
        var action = $(e.relatedTarget).data('modal-action');
        if (typeof modalTitle !== "undefined") {
 	           $('#joinModal').find('.modal-title').html(modalTitle);
		}
        if (typeof action !== "undefined") {
 	           $('[name=action]').val(action);
		}

    });

</script>

<script src="http://www.kirupa.com/prefixfree.min.js"></script>

<script>

var links = document.querySelectorAll(".itemLinks");
var wrapper = document.querySelector("#wrapper");
 
// the activeLink provides a pointer to the currently displayed item
var activeLink = 0;
 
// setup the event listeners
for (var i = 0; i < links.length; i++) {
    var link = links[i];
    link.addEventListener('click', setClickedItem, false);
 
    // identify the item for the activeLink
    link.itemID = i;
}
 
// set first item as active
links[activeLink].classList.add("active");
 
function setClickedItem(e) {
    removeActiveLinks();
	resetTimer();
	
    var clickedLink = e.target;
    activeLink = clickedLink.itemID;
 
    changePosition(clickedLink);
}
 
function removeActiveLinks() {
    for (var i = 0; i < links.length; i++) {
        links[i].classList.remove("active");
    }
}
 
// Handle changing the slider position as well as ensure
// the correct link is highlighted as being active
function changePosition(link) {
    link.classList.add("active");
 
    var position = link.getAttribute("data-pos");
    wrapper.style.left = position;
}

//
// The code for sliding the content automatically
//
var timeoutID;
 
function startTimer() {
    // wait 2 seconds before calling goInactive
    timeoutID = window.setInterval(goToNextItem, 5000);
}
startTimer();
 
function resetTimer() {
    window.clearInterval(timeoutID);
    startTimer();
}
 
function goToNextItem() {
    removeActiveLinks();
 
    if (activeLink < links.length - 1) {
        activeLink++;
    } else {
        activeLink = 0;
    }
 
    var newLink = links[activeLink];
    changePosition(newLink);
}

	</script>
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(21.14172437,79.05211598),
    zoom:17,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</body>
</html>
